<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Glossar</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="patternpark.css">
	<style type="text/css">
<!--
.Stil1 {font-family: "Courier New", Courier, mono}
.Stil2 {font-family: Arial, Helvetica, sans-serif}
-->
    </style>
	</head>
	<body>
	<H1 ALIGN=CENTER> Glossar <HR ALIGN=CENTER> </H1>

<h1><a name="anfang"> </a></h1>
<p><a href="#adapter">Adapter-Entwurfsmuster</a></p>
<p><a href="#algorithmus">Algorithmus</a></p>
<p><a href="#assoziationen">Assoziationen</a></p>
<p><a href="#baum">Baum</a></p>
<p><a href="#beobachter">Beobachter-Entwurfsmuster</a></p>
<p><a href="#besucher">Besucher-Entwurfsmuster</a></p>
<p><a href="#bin&#228rsystem">Bin&#228rsystem (Dualsystem)</a></p>
<p><a href="#br&#252cke">Br&#252cke-Entwurfsmuster</a></p>
<p><a href="#dekorierer">Dekorierer-Entwurfsmuster</a></p>
<p><a href="#factory-method">Fabrik-Methode Entwurfsmuster</a></p>
<p><a href="#fassade">Fassade-Entwurfsmuster</a></p>
<p><a href="#iterator">Iterator-Entwurfsmuster</a></p>
<p><a href="#klasse">Klasse</a></p>
<p><a href="#klassendiagramm">Klassendiagramm</a></p>
<p><a href="#kompositum">Kompositum-Entwurfsmuster</a></p>
<p><a href="#memento">Memento-Entwurfsmuster</a></p>
<p><a href="#mvc">MVC-Entwurfsmuster</a></p>
<p><a href="#proxy">Proxy-Entwurfsmuster</a></p>
<p><a href="#rekursion">Rekursion (rekursiv)</a></p>
<p><a href="#schablonenmethode">Schablonenmethode-Entwurfsmuster</a></p>
<p><a href="#schnittstelle">Schnittstelle</a></p>
<p><a href="#sequenzdiagramm">Sequenzdiagramm</a></p>
<p><a href="#singleton">Singleton-Entwurfsmuster</a></p>
<p><a href="#strategie">Strategie-Entwurfsmuster</a></p>
<p><a href="#uml">UML</a></p>
<p><a href="#vererbung">Vererbung (Generalisierung)</a></p>
<p><a href="#zustand">Zustand-Entwurfsmuster</a></p>
<p><a href="#zustandsdiagramm">Zustandsdiagramm</a></p>
    <HR ALIGN=CENTER><!-- Hier beginnt der Eintrag der Adapter-Methode -->
    <h2><a name="adapter" id="adapter">Adapter</a>-Entwurfsmuster</h2>
    <p>
      <a href="#anfang">Anfang</a><br>
      <strong>Beschreibung:<br></strong>
      Ein Adapter ermöglicht die Kommunikation von Klassen mit inkompatiblen Schnittstellen. Es gehört zu der Familie der objektbasierten Strukturmuster.
    </p>
    <p>
      <strong>Vorteile:<br></strong>
    <p>- Erlaubt die Wiederverwendung von bereits existierenden Klassen mit richtiger Funktionsweise, aber falschem Interface</p>
    <p>- Die interne Struktur der Klassen muss nicht bekannt sein, lediglich Funktion und Interface sind relevant</p>
    <p>- Die bestehenden Klassen müssen nicht geändert werden und können so mit ihrem bestehenden Interface weiterhin genutzt werden</p>
    </p>
    <p>
      <img src="Glossar-Dateien/Adapter.jpg"
           width="600" height="600"
           alt="Das UML-Klassendiagramm zum Muster mit Klient, Adapter, AdapterImpl, Dienst als Klassen"
      />
    </p>
    <p>
      <strong><span class="Stil1">Klient</span><br></strong>
      <span class="Stil1">Klient</span> Klasse, die eine andere Klasse <span class="Stil1">Dienst</span>(mit unpassendem Interface) verwenden möchte.
    </p>
    <p>
      <strong><span class="Stil1">Adapter</span><br></strong>
      Ein genereller <span class="Stil1">Adapter</span>, der <span class="Stil1">Klient</span> die Kommunikation mit einer Klasse mit einer anderen Schnittstelle erlaubt.
    </p>
    <p>
      <strong><span class="Stil1">Konkreter Adapter</span><br></strong>
      Die konkrete implementation des <span class="Stil1">Adapters</span>, der <span class="Stil1">Klient</span> die Kommunikation mit der Klasse <span class="Stil1">Dienst</span> erlaubt.
    </p>
    <p>
      <strong><span class="Stil1">Dienst</span><br></strong>
      Eine Klasse mit einer anderen Schnittstelle als von <span class="Stil1">Klient</span> benötigt wird.
    </p>
<HR ALIGN=CENTER>
<h2><a name="algorithmus">Algorithmus</a></h2> 
<p><a href="#anfang"></a><a href="#anfang">Anfang</a><br>
  Unter einem Algorithmus versteht man im Allgemeinen eine eindeutig definierte Handlungsvorschrift zur L&#246sung einer bestimmten Art von Problemen.
  Im weiteren Sinne sind also auch Kochrezepte oder Bedienungsanleitungen Algorithmen. In der Informatik bezeichnet man mit einem Algorithmus &quot;eine Verarbeitungsvorschrift, die so pr&auml;zise formuliert ist, dass sie von einem mechanisch oder elektronisch arbeitenden Ger&#228t ausgef&#252hrt werden kann.&quot; [Duden06, S.39] Beispiele hierf&#252r sind der Euklidische Algorithmus zur Bestimmung des gr&#246ßten gemeinsamen Teilers zweier nat&#252rlicher Zahlen oder der Bubblesort Algorithmus zum Sortieren einer endlichen Menge von Elementen nach einem bestimmten Kriterium. </p>
<HR ALIGN=CENTER>
<h2><a name="assoziationen">Assoziationen</a></h2>
<a href="#anfang">Anfang</a><br>
Beziehungen zwischen <a href="#klasse">Klassen</a> werden in der Objektorientierung als Assoziationen bezeichnet.
Im Allgemeinen kann man sagen, dass dann eine „kennt“-Beziehung zwischen den entsprechenden Objekten besteht. In <a href="#klassendiagramm">Klassendiagrammen</a> werden Assoziationen durch Linien zwischen den Klassen dargestellt. Diese Linien k&#246nnen mit Kardinalit&#228ten beschriftet werden, die angegeben, mit wie vielen Objekten ein Objekt in Beziehung stehen kann. Eine Pfeilspitze, an solch einer Linie, gibt an, dass es sich um eine gerichtete Assoziation handelt. Das bedeutet, dass nur die Objekte der Klasse, von welcher die Pfeile ausgehen, die Objekte der anderen Klasse kennen, aber nicht umgekehrt.
Teil-von-Beziehungen heißen Aggregationen, sie werden durch Linien mit einer nicht-ausgefüllten Raute gekennzeichnet. Sie beschreibt beispielsweise, das Reifen "Teil von" einem Auto sein k&#246nnen, das Auto jedoch interessiert es bei einer Aggregation nicht, was für eine Art Reifen es bekommt. Darum spricht man bei einer Aggregation von einer "schwachen Assoziation". Ein Sonderfall der Aggregation ist die Komposition, hierbei ist die Komponente genau einem anderen Objekt zugeordnet. In der graphischen Darstellung wird die Raute schwarz ausgef&#252llt. [siehe <a href="#kompositum">Kompositum</a>]. Wichtig bei der Komposition ist, dass die Objekte hier (im Gegensatz zur Aggregation) stark voneinander abhängig und meist integral miteinander verbunden sind. Wie beispielsweise
bei einem Gebäude und einem Raum. Wenn das Gebäude zerstört wird, so wird auch der Raum zerstört, darum spricht man hier von einer "starken Assoziation".<br>
<br>
<HR ALIGN=CENTER>
<h2><a name="baum">Baum</a></h2>
<p><a href="#anfang">Anfang</a><br>
  Unter einem Baum versteht man in der Informatik eine wichtige dynamische Datenstruktur, die man <a href="#rekursion">rekursiv</a> folgendermaßen definieren kann:<br>
Ein einzelner Knoten  O ist ein Baum.<br>
Wenn B<sub>1</sub>, B<sub>2</sub>, …, B<sub>n</sub> f&#252r eine nat&uuml;rliche Zahl n  B&#228ume sind, dann ist auch <br>
  <img src="Glossar-Dateien/Baum_allgemein.jpg" width="300" height="144"><br>
  ein Baum.
    
Die Verbindungslinien heißen Kanten. Die Knoten ohne auslaufenden Kanten heißen Bl&#228tter. Der Knoten ohne einlaufende Kante heißt Wurzel. Die Knoten und die Kanten k&#246nnen Informationen tragen. Das folgende Beispiel zeigt einen Baum zur Charakterisierung von Personen.<br>
<br>
<img src="Glossar-Dateien/Baum_Beispiel.jpg" width="844" height="343"></p>
<p>Vgl. [Duden06, S.69ff] <br>
</p>
<HR ALIGN=CENTER>
<!-- Anfang Observer -->
<h2>  <a name="beobachter" id="beobachter">Beobachter</a>-Entwurfsmuster</h2>
<p>  <a href="#anfang">Anfang</a><br>
  <strong>Beschreibung:<br>
  </strong>Mehrere Beobachter werden benachrichtigt und aktualisiert, wenn das beobachtete Subjekt seinen Zustand ändert. Es gehört zu der Familie der objektbasierten Verhaltensmuster. </p>
<p><strong>Vorteile:<br>
</strong> Wenn sich an einer Stelle im System etwas ändert, kann dies an vielen Stellen sichtbar werden.<br> 
Das Subjekt und die Beobachter sind lose gekoppelt. Sie können also unabhängig voneinander variiert werden.<br> 
Das Subjekt muss keine detaillierten Kenntnisse über seine Beobachter haben. Wenn das Subjekt seinen Zustand ändert, benachrichtigt es einfach nur eine Schnittstelle. </p>
<p><strong>Nachteile:<br>
</strong> Die Änderung des Subjekts kann viele Benachrichtigungen verursachen, wenn es viele Beobachter gibt.<br> 
Möglicherweise werden Beobachter benachrichtigt, die gar nicht aktualisiert werden müssen.</p>
<p><img src="Glossar-Dateien/Beobachter.jpg" width="800" height="500"></p>
<p> <strong><span class="Stil1">Beobachter</span><br>
</strong>Die Klasse <span class="Stil1">Beobachter</span> definiert eine Aktualisierungsschnittstelle für Objekte, die über Änderungen von <span class="Stil1">Subjekt</span> benachrichtigt werden wollen.</p>
<p><strong><span class="Stil1">KonkreterBeobachter</span><br>
</strong>Die Klasse <span class="Stil1">KonkreterBeobachter</span> verwaltet eine Referenz auf <span class="Stil1">KonkretesSubjekt</span> . Hier wird der Zustand gespeichert, der zum passenden <span class="Stil1">Subjekt</span> gehört. Die Aktualisierungsschnittstelle der Klasse <span class="Stil1">Beobachter</span> wird hier implementiert, damit der Zustand mit dem von <span class="Stil1">Subjekt</span> konsistent bleibt.</p>
<p><strong><span class="Stil1">Subjekt</span><br>
</strong>Das <span class="Stil1">Subjekt</span> kennt alle <span class="Stil1">Beobachter</span> . Eine beliebige Anzahl von <span class="Stil1">Beobachter</span> kann ein <span class="Stil1">Subjekt</span> beobachten. </p>
<p><strong><span class="Stil1">KonkretesSubjekt</span><br>
</strong>Die Klasse <span class="Stil1">KonkretesSubjekt</span> benachrichtigt seine <span class="Stil1">Beobachter</span> bei Änderungen des Zustands (d.h. seiner Attribute und Daten). In dieser Klasse wird der Zustand für die Klasse <span class="Stil1">KonkreterBeobachter</span> gespeichert.</p>
<HR ALIGN=CENTER>
<!-- Ende Observer -->
<!-- Anfang des Eintrags des Visitors -->
<h2><a name="besucher" id="besucher">Besucher</a>-Entwurfsmuster</h2>
    <p>
      <a href="#anfang">Anfang</a><br>
      <strong>Beschreibung:<br></strong>
      Besucher erlauben das unterschiedliche reagieren auf unterschiedlichen Objekten.
        Das Besucher-Entwurfsmuster gehört zu der Familie der objektbasierten Verhaltensmuster.
        Hierbei ruft ein Klient zuerst ein Objekt auf einen übergebenen Besucher zu akzeptieren.
        Anschließend hat das Objekt nun die möglichkeit den Besucher abzulehnen oder die visit() Methode des Besuchers mit einer referenz auf sich selbst zu übergeben.
        Nun kann der Besucher seine Operation wie beispielsweise das Berechnen einer Summe für einen Warenkorb, oder das Exportieren von daten in eine XML-Datei.
    </p>
    <p>
      <strong>Vorteile:<br></strong>
      <ul>
          <li>Es ist einfach neue Erschrecker hinzuzufügen</li>
          <li>Anpassungen der Logik müssen nur in den konkreten Besuchern vorgenommen werden</li>
      </ul>
    </p>
    <p>
      <strong>Nachteile:<br></strong>
      <ul>
          <li>Es ist schwer zu erweitern wenn es zu viele konkrete Besucher existieren</li>
          <li>Der Rückgabewert muss bereits beim Designprozess bekannt sein</li>
      </ul>
    </p>
    <p>
      <img src="Glossar-Dateien/Visitor.jpg"
           alt="Das UML-Klassendiagramm zum Muster"
           width="850"
           height="auto"
      >
    </p>
    <!--

    -->
    <p>
      <strong><span class="Stil1">Besucher</span><br></strong>
        Interface welches die Schnittstelle von KonkretesBesuchbares und KonkreterBesucher definiert
    </p>
    <p>
      <strong><span class="Stil1">Besuchbar</span><br></strong>
        Interface welches die Schnittstelle von KonkretesBesuchbares und KonkreterBesucher definiert
    </p>
    <p>
      <strong><span class="Stil1">Konkreter Besucher</span><br></strong>
        Objekt das Operationen auf Konkreten Besuchbaren Objekten durchführt
    </p>
    <p>
      <strong><span class="Stil1">Konkretes Besuchbares</span><br></strong>
        Objekt welches durch einen Konkreten Besucher besucht werden kann
    </p>
    <p>
      <strong><span class="Stil1">Klient</span><br></strong>
        Klasse die etwas Besuchbares von einem Besucher besuchen lassen will. Enthält Referenzen zur Objektstruktur
    </p>
<!-- Ende des Eintrags des Visitors -->
<HR ALIGN=CENTER>
<h2><a name="bin&#228rsystem">Bin&#228rsystem (Dualsystem)</a></h2>
<p><a href="#anfang">Anfang</a><br>
  Das Bin&#228rsystem ist ein Zahlensystem, das nur zwei Ziffern (0 und 1) zur Darstellung von Zahlen benutzt. Der Stellenwert einer Ziffer steigt von rechts nach links in Potenzen zur Basis 2 an.
  Beispiel: Die Bin&#228rzahl 10110 hat die Dezimaldarstellung
  1 * 2<sup>4</sup> + 0 * 2<sup>3</sup> + 1 * 2<sup>2</sup> + 1 * 2<sup>1</sup> + 0 * 2<sup>0</sup> = 16 + 0 + 4 + 2 + 0 = 22.<br>
  Das Bin&#228rsystem hat f&#252r die Informatik eine große Bedeutung, da es m&#246glich ist, Zeichen als Bin&#228rzahl zu codieren und auf Speicherelementen, die &#252ber genau zwei Zust&#228nde (Magnet geladen / ungeladen, Spannung hoch / niedrig, …) verf&#252gen, zu speichern.</p>
  <HR ALIGN=CENTER>
<h2><a name="br&#252cke" id="br&#252cke">Br&#252cke</a>-Entwurfsmuster</h2>
<p><a href="#anfang">Anfang</a><strong><br>
  Beschreibung:<br>
</strong>Das strukturelle Entwurfsmuster Bridge ermöglicht es eine große Klasse oder einen Satz eng verwandter Klassen in zwei separate Hierarchien aufteilen zu können, die unabhängig voneinander weiterentwickelt werden können </p>
<p><strong>Vorteil:<br>
</strong>Code Neue Abstraktionen und Implementierungen können unabängig voneinander eingeführt oder erweitert werden.<br>
Plattformunabhängige Klassen und Anwendungen können entwickelt werden.<br>
Da der Klientcode mit den Abstraktionen auf hoher Ebene arbeitet, ist er den Plattformdetails nicht ausgesetzt. </p>
<p><strong> Nachteil:<br>
</strong>Kann den Code komplizierter machen, wenn das Prinzip auf hochgradig zusammenhängende Klassen angewendet wird.</p>
<p><img src="Glossar-Dateien/Bridge_Pattern.png" width="500" height="500"></p>
<p><strong><span class="Stil1">Abstraktion</span><br>
</strong>Die Abstraktion bietet eine übergeordnete Steuerlogik. Sie verlässt sich auf den Implementierer, um die eigentliche Arbeit auf niedriger Ebene zu erledigen. </p>
<p><strong><span class="Stil1">Implementierer</span><br>
</strong>Der Implementierer ist die Schnittstelle, die alle konkreten Implementierungen benutzen.</p>
<p><strong><span class="Stil1">SpezialAbstraktion</span><br>
</strong>Die SpezialAbstraktionen bieten Varianten der Steuerlogik. Wie das Elternelement arbeiten sie mit verschiedenen Implementierungen über die Implementierer Schnittstelle.</p>
<p><strong><span class="Stil1">KonkretImplementierungen</span><br>
</strong>Die KonkretImplementierungen implementieren die Schnittstelle Implementierer.</p>
<p><strong><span class="Stil1">Klient</span><br>
</strong>Der Klient kommuniziert mit der Abstraktion.</p>
  <HR ALIGN=CENTER>
  <h2><a name="dekorierer" class="Stil2" id="dekorierer">Dekorierer</a>-Entwurfsmuster</h2>
  <p><a href="#anfang">Anfang</a><strong><br>
  Beschreibung<br>
  </strong>Eine Komponente kann in ihrer Funktionalität erweitert werden, indem sie von einem Dekorierer umschlossen wird. Dieser gehört zu der Familie der objektbasierten Strukturmuster. </p>
  <p><strong>Vorteile<br>
  </strong>Die ursprüngliche Klasse der Komponente ändert sich nicht.<br>
  Die Funktionalität kann während der Laufzeit hinzugefügt werden, anders als bei Vererbungen.<br>
  Klienten werden durch die Funktionalitätserweiterung der Komponente nicht beeinträchtigt. </p>
  <p><strong>Nachteile<br>
  </strong>Die dekorierte Komponente ist nicht identisch mit der ursprünglichen Komponente.<br>
  Durch die Anwendung von Dekorierern entstehen viele ähnliche Objekte.</p>
  <p><img src="Glossar-Dateien/Dekorierer.jpg" width="681" height="473"></p>
  <p> <strong><span class="Stil1">Dekorierer</span><br>
  </strong>Der <span class="Stil1">Dekorierer</span> verwaltet eine Referenz auf ein Komponentenobjekt und definiert eine Schnittstelle, die der Schnittstelle der <span class="Stil1">Komponente</span> entspricht. </p>
  <p><strong><span class="Stil1">KonkreterDekorierer</span><br>
  </strong>Der <span class="Stil1">konkreterDekorierer</span> fügt der <span class="Stil1">Komponente</span> Attribute oder Funktionen hinzu. Es kann mehrere konkrete Dekorierer-Klassen geben, welche jeweils andere Eigenschaften besitzen.</p>
  <p><strong><span class="Stil1">Komponente</span><br>
  </strong>Die Klasse <span class="Stil1">Komponente</span> definiert die Schnittstelle für die Objekte in der zusammengesetzten Struktur von <span class="Stil1">Kompositum</span> . Hier wird ein mögliches Standartverhalten der Klassen <span class="Stil1">KonkreteKomponente</span> implementiert. Der Zugriff auf die Objekte und dessen Verwaltung wird in dieser Klasse geregelt. Optional wird auch der Zugriff auf das Elternobjekt deklariert und ggf. implementiert:</p>
  <p><strong><span class="Stil1">KonkreteKomponente</span><br>
  </strong>Die <span class="Stil1">konkreteKomponente</span> definiert ein Objekt, das um zusätzliche Funktionalitäten erweitert werden kann.</p>
  <HR ALIGN=CENTER>
<!-- Hier beginnt der Eintrag der Fabrik-Methode -->
<h2><a name="factory-method" id="factory-method">Fabrik-Methode</a>-Entwurfsmuster</h2>
<p>
  <a href="#anfang">Anfang</a><br>
  <strong>Beschreibung:<br></strong>
  Mit der Fabrikmethode kann die Erzeugung von Instanzen bestimmter Klassen ausgelagert und beeinflusst werden. Dabei gibt es jeweils eine zugrundeliegende Erzeuger-Klasse (oder -Interface) und Produkt-Klasse (oder -Interface). Der allgemeine Erzeuger stellt dann die grundlegende Funktion zur Erzeugung zur Verfügung, die Unterklassen des Erzeugers entscheiden später aber erst konkret, welches Produkt sie erzeugen wollen. Es gehört zur Familie der Erzeugenden-Entwurfsmuster.
</p>
<p>
  <strong>Vorteile:<br></strong>
  Es kommt nur noch zu einer losen Kopplung des Erzeugenden und des Produktes, denn die konkreten Erzeuger entscheiden, welches Produkt sie erzeugen wollen, sind dabei aber völlig austauschbar (sie erben von ein und derselben Basisklasse). Dadurch können außerdem leicht, ohne zusätzliche Anpassungen, weitere Arten von Produkten für die Erstellung ergänzt werden. Des Weiteren können die Methoden des Erzeugers aussagekräftig benannt werden und sind nicht auf den Konstruktor-Namen beschränkt.
</p>
<p>
  <strong>Nachteile:<br></strong>
  Für jedes konkrete Produkt muss ein eigener Erzeuger geschaffen werden, dadurch erhält man eine Vielzahl ähnlicher Klassen. Deshalb lohnt sich das Muster bei kleineren Projekten gegebenenfalls nicht. Außerdem können die Erzeuger nur Objekte erzeugen, die von einer gemeinsamen Basis erben (alle erzeugten Produkte müssen von ein und demselben Basisprodukt abstammen).
</p>
<p>
  <img src="Glossar-Dateien/FabrikMethode.jpg"
       alt="Das UML-Klassendiagramm zum Muster mit Erzeuger, Produkt, konkretem Erzeuger,
       konkretem Produkt und Klient als Klassen"
  >
</p>
<p>
  <strong><span class="Stil1">Erzeuger</span><br></strong>
  Die <span class="Stil1">Erzeuger</span>-Klasse ist eine allgemeine Schablone, welche die Erzeugung des allgemeinen <span class="Stil1">Produktes</span> erlaubt. Die Klasse kann dabei grundsätzliche gleichbleibende Prozeduren aller <span class="Stil1">Erzeuger</span> implementieren, weiß aber nicht, welches konkrete (sich oft unterscheidende) <span class="Stil1">Produkt</span> am Ende erzeugt werden soll.
</p>
<p>
  <strong><span class="Stil1">Produkt</span><br></strong>
  Das <span class="Stil1">Produkt</span> ist eine allgemeine Schablone für konkrete Objekte, die am Ende durch die <span class="Stil1">Erzeuger</span> erstellt werden sollen. Sie beinhaltet gleichbleibende Funktionalität der konkreten <span class="Stil1">Produkte</span>.
</p>
<p>
  <strong><span class="Stil1">Konkreter Erzeuger</span><br></strong>
  Dies ist eine spezielle Implementation des <span class="Stil1">allgemeinen Erzeugers</span>, dessen Aufgabe es ist, ein <span class="Stil1">konkretes Produkt</span> per Erzeuger-Methode zu erzeugen. Da dieser von der allgemeinen Schablone abstammt, ist der <span class="Stil1">Erzeuger</span> durch jeden anderen <span class="Stil1">konkreten Erzeuger</span> austauschbar, der die gleiche Basisklasse implementiert.
</p>
<p>
  <strong><span class="Stil1">Konkretes Produkt</span><br></strong>
  Dies ist die spezielle Implementation des allgemeinen <span class="Stil1">Produkts</span>, dass die jeweils speziellen Eigenschaften der <span class="Stil1">konkreten Produkte</span> festlegt, die sich von Implementation zu Implementation unterscheiden. Da es aber von dem allgemeinen <span class="Stil1">Produkt</span> abstammt, ist es beliebig in die <span class="Stil1">Erzeuger</span> einsetzbar und durch diese erzeugbar.
</p>
<HR ALIGN=CENTER>
<!-- Ende des Eintrags der Fabrik-Methode -->
<!-- Anfang Fassade -->
<h2><a name="fassade" id="fassade">Fassade</a>-Entwurfsmuster</h2>
<p>
  <a href="#anfang">Anfang</a><br>
    <strong>Beschreibung:<br></strong>
    Eine Fassade bietet Klienten eine einheitliche Schnittstelle für ein Subsystem an. Das Fassaden-Entwurfsmuster gehört zu der Familie der objektbasierten Strukturmuster.
    Die Fassade implementiert einen begrenzten bzw. bestimmten Teil der Funktionalität des Subsystems. Dadurch wird das Benutzen des Subsystems für den Klienten vereinfacht.
    Funktionen, die der Klient nicht braucht oder nutzen will, werden in der Fassade nicht implementiert.
</p>
<p>
    <strong>Vorteile:<br></strong>
    Das Subsystem ist durch die Fassade einfacher zu nutzen. Die Klienten müssen nämlich keinerlei Kenntnisse über den Aufbau des Subsystems haben, sie können alle ihre Anfragen einfach an die Fassade richten.<br>
    Subsysteme, die eine Fassade besitzen, sind leichter austauschbar und veränderbar. Sie haben nämlich keine Verbindungen nach außen und sind dadurch unabhängig.
</p>
<p>
    <strong>Nachteile:<br></strong>
    Eine Fassade macht nur Sinn, wenn das Subsystem eine gewisse Größe hat.
</p>
<p>
    <img src="Glossar-Dateien/Fassade.jpg" width="624" height="299">
</p>
<p>
    <strong>Fassade<br></strong>
    Die <span class="Stil1">Fassade</span> ist eine Schnittstelle und bietet Zugriff auf einen bestimmten Teil der Funktionalität des Subsystems.
    Dadurch ist das Benutzen des Subsystems vereinfacht und bietet an Funktionalität nur das, was den Klienten interessiert.
    Sie weiß an wen die Anfragen des Klienten gerichtet werden müssen bzw. auf wen sie sich beziehen.
    Es kann auch mehrere Fassaden geben, was vor allem dann Sinn macht, wenn die Fassade nicht zu komplex werden soll.
</p>
<p>
    <strong>Subsystem<br></strong>
    Das Subsystem besteht aus vielen verschiedenen Klassen, Funktionen und Objekten. Subsysteme sind meistens sehr groß und komplex.
    Sie arbeiten innerhalb des Systems und arbeiten direkt miteinander zusammen.
</p>
<p>
    <strong><span class="Stil1">Klient</span><br></strong>
    Der <span class="Stil1">Klient</span> schickt Anfragen an das Subsystem &uuml;ber die <span class="Stil1">Fassade</span>.
</p>
<HR ALIGN=CENTER>
<!-- Ende Fassade -->
    <!-- Hier beginnt der Eintrag des Iterators -->
    <h2><a name="iterator" id="iterator">Iterator</a>-Entwurfsmuster</h2>
    <p>
        <a href="#anfang">Anfang</a>
        <strong><br>Beschreibung:<br></strong>
        Mit einem Iterator kann man nacheinander auf die Elemente eines zusammengesetzten Objekts (z.B. einer Liste) zugreifen. Es gehört zu der Familie der objektbasierten Verhaltensmuster. </p>
    <p>
        <strong>Vorteile:<br></strong>
        Die innere Struktur des zusammengesetzten Objekts bleibt verborgen.<br>
        Das zusammengesetzte Objekt kann gleichzeitig mehrfach auf verschiedene Arten, wie etwa alphabetisch oder zufällig, durchlaufen werden. Für jeden Durchlauf wird jeweils ein Iterator benötigt.<br>
        Man kann auf Objekte unterschiedlicher Datenstrukturen einheitlich zugreifen und sie durchlaufen.</p>
    <p>
        <strong>Nachteile:<br></strong>
        Wenn das Objekt, auf welches der Iterator angewendet wird, sehr viele Einträge hat, kann der Vorgang zeitaufwändig sein.
    </p>
    <p>
        <img src="Glossar-Dateien/Iterator.jpg" width="815" height="399">
    </p>
    <p>
        <strong> <span class="Stil1">Iterator</span><br>
        </strong>Der <span class="Stil1">Iterator</span> definiert eine Schnittstelle zum Zugriff auf und zum Durchlauf von Elementen.
    </p>
    <p>
        <strong><span class="Stil1">KonkreterIterator</span><br>
        </strong>Die Klasse <span class="Stil1">konkreterIterator</span> implementiert die Schnittstelle aus dem <span class="Stil1">Iterator</span>. Die Klasse verwaltet die aktuelle Position während der Traversierung des <span class="Stil1">Aggregat</span>s.
    </p>
    <p>
        <strong><span class="Stil1">Aggregat</span><br>
        </strong>Das <span class="Stil1">Aggregat</span> definiert eine Schnittstelle zum Erzeugen eines Objekts der Klasse <span class="Stil1">Iterator</span>.
    </p>
    <p>
        <strong><span class="Stil1">KonkretesAggregat</span><br>
        </strong>Die Klasse <span class="Stil1">konkretesAggregat</span> implementiert die Operation zum Erzeugen eines Objektes der Klasse <span class="Stil1">KonkreterIterator</span>, indem es ein Objekt der passenden Klasse zurückgibt.
    </p>
    <p>
        <strong><span class="Stil1">Klient</span><br>
        </strong>Der <span class="Stil1">Klient</span> greift auf den <span class="Stil1">Iterator</span> und auf das <span class="Stil1">Aggregat</span> zu.
    </p>
    <HR ALIGN=CENTER>
    <!-- Ende des Eintrags des Iterators -->
<h2><a name="klasse">Klasse</a></h2>
<p><a href="#anfang">Anfang</a><br>
  In der objektorientierten Programmierung ist eine Klasse eine abstrakte Beschreibung einer Menge von Objekten, die die gleiche Struktur besitzen. In einer Klasse werden die Eigenschaften der Objekte (Attribute), ihr Verhalten (Methoden) und ihre Beziehungen zu anderen Klassen [<a href="#vererbung">Vererbung</a> und <a href="#assoziationen">Assoziationen</a>] beschrieben.</p>
<HR ALIGN=CENTER>
<h2><a name="klassendiagramm">Klassendiagramm</a></h2>
<p><a href="#anfang">Anfang</a><br>
  Ein Klassendiagramm ist eine der Diagrammarten der Unified Modelling Language [<a href="#uml">UML</a>]. Es beschreibt die Eigenschaften (Attribute) und das Verhalten (Methoden) einer <a href="#klasse">Klasse</a> und ihre Beziehungen zu anderen Klassen. Eine Klasse wird dabei als dreigeteiltes Rechteck dargestellt. Oben steht der Klassenname, in der Mitte die Attribute, unten die Methoden, wobei die letzteren beiden jeweils auch weggelassen werden k&#246nnen. Das Symbol vor den Attributen und Methoden zeigt die Sichtbarkeit von diesen an. Die möglichen Symbole sind: '+' für öffentlich (unbeschränkter Zugriff), '#' für geschützt (nur aus sich selbst und aus erbenden Klassen Zugriff), '-' für privat (nur aus der Klasse Zugriff) und '~' für Paket (nur innerhalb desselben Pakets Zugriff). Beziehungen [<a href="#assoziationen">Assoziationen</a> und <a href="#vererbung">Vererbungsstrukturen</a>] werden als Linien zwischen den Klassen dargestellt:<br>
  <br>
  <img src="Glossar-Dateien/Klassendiagramm.jpg" width="861" height="440"></p>
<HR ALIGN=CENTER>
<h2><a name="kompositum" id="kompositum">Kompositum</a>-Entwurfsmuster</h2>
<p><a href="#anfang">Anfang</a><br>
  <strong>  Beschreibung:<br>
  </strong>Mit einem Kompositum kann die Struktur von zusammengesetzten Objekten beschrieben werden, diese können dabei wiederum aus zusammengesetzten Objekten bestehen. Es gehört zu der Familie der objektbasierten Strukturmuster. </p>
<p><strong>Vorteile:<br>
</strong> Klienten müssen nicht wissen, ob es sich um ein einzelnes oder um ein zusammengesetztes Objekt handelt.<br> Einfache Objekte können zu umfangreicheren Objekten zusammengefügt werden.<br> Es kann leichter mit komplexeren Objektstrukturen gearbeitet werden.<br> Es können leicht neue einfache Objekte hinzugefügt werden (Polymorphismus wird effektiv genutzt).</p>
<p><strong>Nachteile:<br>
</strong>Es besteht die Gefahr, dass die Komponenten nicht einfach zu abstrahieren sind.<br> Das kann dazu führen, dass die Beschreibung der Komponenten zu abstrakt und damit schwer verständlich wird.<br>
<strong> <br>
<img src="Glossar-Dateien/Kompositum.jpg" width="828" height="381"><br>
<br>
<span class="Stil1">Kompositum</span><br>
</strong>Die Klasse <span class="Stil1">Kompositum</span> definiert das Verhalten von <span class="Stil1">Komponente</span> und speichert, welche Kindobjekte sie hat. Die Klasse implementiert zusätzlich die kindobjekt-bezogenen Operationen der Schnittstelle von <span class="Stil1">Komponente</span>.</p>
<p><strong><span class="Stil1">Komponente</span><br>
</strong> Die <span class="Stil1">Komponente</span> definiert die Schnittstelle für alle Objekte in der zusammengesetzten Struktur. Hier werden grundlegene Funktionen der Klassen <span class="Stil1">Blatt</span> und <span class="Stil1">Kompositum</span> deklariet. Optional wird auch der Zugriff auf das Elternobjekt deklariert und ggf. implementiert.</p>
<p><strong><span class="Stil1">Blatt</span><br>
</strong> Die Klasse <span class="Stil1">Blatt</span> repräsentiert primitive Objekte in einem <span class="Stil1">Komposition</span> . Ein <span class="Stil1">Blatt</span> darf keine Kindobjekte haben. In der Klasse werden die konkreten Eigenschaften und Verhalten der Objekte in <span class="Stil1">Kompositum</span> gespeichert. Der Zugriff auf die Kindobjekte und deren Verwaltung wird in dieser Klasse geregelt. </p>
<p><strong><span class="Stil1">Klient</span><br>
</strong> Durch <span class="Stil1">Klient</span> werden die einzelnen Objekte manipuliert.</p>
<HR ALIGN=CENTER>
  <!-- Hier beginnt der Eintrag des Memento-Entwurfsmuster -->
<h2><a name="memento" id="memento">Memento</a>-Entwurfsmuster</h2>
<p>
  <a href="#anfang">Anfang</a><br>
  <strong>Beschreibung:<br></strong>
  Das Verhaltensmuster Memento ermöglicht es, den Zustand eines Objektes zu speichern und später wieder herzustellen, ohne dabei das Prinzip der Datenkapselung zu verletzen.
</p>
<p>
  <strong>Vorteile:<br></strong>
  Man kann die verschiedene Objektzustände speichern, ohne die Kapselung zu verletzen. Der Code des Originator lässt sich vereinfachen, indem man den Caretaker die Historie des originator verwalten lässt.
</p>
<p>
  <strong>Nachteile:<br></strong>
  Beim speichern von sehr vielen Mementos wird viel RAM verbraucht. Der Caretaker sollte den Lebenszyklus des Originator verfolgen können, um veraltete Mementos zerstören zu können.
</p>
<p>
  <img src="Glossar-Dateien/Memento.jpg"
       alt="Das UML-Klassendiagramm zum Muster mit Originator, Memento und Caretaker."
  >
</p>
<p>
  <strong><span class="Stil1">Caretaker</span><br></strong>
  Der <span class="Stil1">Caretaker</span> weiß wann und warum der Zustand des <span class="Stil1">Originator</span> gespeichert werden muss, sowie wann er wiederhergestellt werden muss.
</p>
<p>
  <strong><span class="Stil1">Originator</span><br></strong>
  Der <span class="Stil1">Originator</span> kann Momentaufnahmen seines eigenen Zustandes erstellen und bei Bedarf den Zustand aus den Momentaufnahmen wiederherstellen.
</p>
<p>
  <strong><span class="Stil1">Memento</span><br></strong>
  Das <span class="Stil1">Memento</span> ist ein Wertobjekt das als Momentaufnahme (Snapshot) des <span class="Stil1">Originator</span> fungiert.
</p>
<HR ALIGN=CENTER>
<!-- Ende des Eintrags des Memento-Entwurfsmuster -->

<!-- Hier beginnt der Eintrag des MVC-Entwurfsmusters -->
<h2><a name="mvc" id="mvc">MVC</a>-Entwurfsmuster</h2>
<p><a href="#anfang">Anfang</a><strong><br>Beschreibung:<br></strong>
    Das strukturelle Entwurfsmuster Model View Controller trennt die interne Darstellung von Informationen von der externen, also der Schicht, die von Benutzern gesehen wird.
    Dazu werden drei Komponenten erschaffen: das Model, die View und der Controller. </p>
<p><strong>Vorteil:<br></strong>
    Durch eine sinnvolle Aufteilung der Programmfunktionen in dafür vorgesehene Klassen, wird eine logische Projektarchitektur geschaffen. Die einzelnen Komponenten können dadurch modular entwickelt werden.</p>
<p><strong> Nachteil:<br></strong>
    Die Anwendung des MVC-Musters kann den Code komplizierter machen als notwendig, wenn das Modell eine geringe Größe aufweist. Trotz der Aufgabenverteilung, sind die Komponenten voneinander abhängig, sodass manchmal Änderungen in mehreren Komponenten parallel vorgenommen werden müssen.</p>
<p><img src="Glossar-Dateien/MVC.jpg" width="747" height="313"></p>

<p><strong><span class="Stil1">Klient</span><br></strong>
    Die <span class="Stil1">Klient</span> Der Klient steuert den <span class="Stil1">Controller</span> an, damit dieser Anfragen an das Modell stellt oder die View anpasst. </p>
<p><strong><span class="Stil1">Model</span><br></strong>
    Die <span class="Stil1">Model</span> Das Model ist das Objekt, welches gesteuert wird. Es beinhaltet alle wichtigen Daten und Eigenschaften des zu steuernden Elements. </p>
<p><strong><span class="Stil1">View</span><br></strong>
    Die <span class="Stil1">View</span> Die View dient dem Zweck, dem <span class="Stil1">Klienten</span> Daten zu repräsentieren. Wenn sich Daten des Modell ändern oder andernweitig Anweisungen vom Controller an die View gesendet werden, ändert diese ihr Aussehen.</p>
<p><strong><span class="Stil1">Controller</span><br></strong>
    Die <span class="Stil1">Controller</span> Der Controller hat die Aufgabe, Vorgänge im Projekt zu steuern. Er sendet Anweisungen an das Model oder an die View, wenn Daten geändert oder die visuelle Repräsentation geändert werden soll. </p>
<HR ALIGN=CENTER>
<!-- Ende des Eintrags des MVC-Entwurfsmusters -->

<!-- Hier beginnt der Eintrag des Proxy-Entwurfsmusters -->
<h2><a name="proxy" id="proxy">Proxy</a>-Entwurfsmuster</h2>
<p>
    <a href="#anfang">Anfang</a>
    <strong><br>Beschreibung:<br></strong>
    Ein Proxy ist ein Stellvertreter, mit dem man den Zugriff auf ein Objekt kontrollieren kann. Es gehört zu der Familie der objektbasierten Strukturmuster. </p>
<p>
    <strong>Vorteile:<br></strong>
    Der Proxy kann zusätzliche Aktionen ausführen („Smart-Reference“).<br>
    Mit einem Schutzproxy kann man unterschiedliche Zugriffsrechte kontrollieren.<br>
    Der Klient sieht nicht, was der Proxy im Hintergrund ausführt.<br>
    Es können neue Proxys erstellt werden, ohne das Subjekt zu verändern.
</p>
<p>
    <strong>Nachteile:<br></strong>
    Proxies können je nach Implementierung die Antwortzeit verlängern.<br>
    Der Code kann schnell kompliziert werden, da möglicherweise viele neue Klassen erstellt werden müssen.
</p>
<p>
    <img src="Glossar-Dateien/Proxy.jpg" width="500" height="300">
</p>
<p>
    <strong><span class="Stil1">Proxy</span><br></strong>
    Die Klasse <span class="Stil1">Proxy</span> verwaltet eine Referenz, die es ermöglicht, auf die Klasse <span class="Stil1">EchtesSubjekt</span> zuzugreifen. Der Proxy kann die Schnittstelle der Klasse <span class="Stil1">Subjekt</span> verwenden, wenn sie mit der von <span class="Stil1">EchtesSubjekt</span> identisch ist.<br>
    Die Klasse <span class="Stil1">Proxy</span> ist dafür zuständig <span class="Stil1">EchtesSubjekt</span> aufzurufen, und ggf. sichtbar werden zu lassen.
</p>
<p>
    <strong><span class="Stil1">Subjekt</span><br></strong>
    Das <span class="Stil1">Subjekt</span> definiert die gemeinsame Schnittstelle von <span class="Stil1">EchtesSubjekt</span> und <span class="Stil1">Proxy</span> , so dass <span class="Stil1">Proxy</span> überall benutzt werden kann, wo <span class="Stil1">EchtesSubjekt</span> erwartet wird.
</p>
<p>
    <strong><span class="Stil1">EchtesSubjekt</span><br></strong>
    Die Klasse <span class="Stil1">EchtesSubjekt</span> definiert das eigentliche Objekt, das durch <span class="Stil1">Proxy</span> repräsentiert wird.
</p>
<p>
    <strong><span class="Stil1">Klient</span><br></strong>
    Von <span class="Stil1">Klient</span> geht eine Anfrage an <span class="Stil1">Subjekt</span>.
</p>
<HR>
<!-- Ende des Eintrags des Proxy-Entwurfsmuster -->

<h2><a name="rekursion">Rekursion (rekursiv)</a></h2>
<p><a href="#anfang"></a><a href="#anfang">Anfang</a><br>
  Als Rekursion bezeichnet man ein Prinzip bei dem ein Verfahren oder eine Definition sich selbst wieder aufruft. Hierbei muss es f&#252r mindestens einen Wert ein bekanntes Ergebnis geben (Abbruchbedingung), damit der Algorithmus terminiert (d. h. beendet wird).<br>
  <br>
  <strong>Beispiele</strong>:<br>
  <br>
  Eine Liste ist leer (Abbruchbedingung).<br>
<img src="Glossar-Dateien/leereListe.jpg" width="90" height="69"><br>
Oder eine Liste ist ein Element und eine weitere Liste.<br>
<img src="Glossar-Dateien/Element_Liste.jpg" width="212" height="86"><br>
<br>
In der Mathematik ist die Fakult&#228tsfunktion „!“ f&#252r alle nat&#252rlichen Zahlen n folgendermaßen definiert:<br>
<code>0! = 1</code> (Abbruchbedingung)<br>
<code>n! = n * (n-1)!</code><br>
<br>
siehe <a href="#baum">Baum</a></p>
<HR ALIGN=CENTER>
<h2><a name="schablonenmethode" id="schablonenmethode">Schablonenmethode</a>-Entwurfsmuster</h2>
<p><a href="#anfang">Anfang</a><strong><br>
  Beschreibung:<br>
</strong>Eine Schablonenmethode legt das Grundgerüst eines Algorithmus fest, einzelne Schritte werden in verschiedenen Unterklassen beschrieben. Sie gehört zu der Familie der klassenbasierten Verhaltensmuster.</p>
<p><strong>Vorteil:<br>
</strong>Code kann wieder verwendet werden. Die gemeinsamen Teile eines Algorithmus müssen nämlich nur einmal festgelegt und können von mehreren Klassen benutzt werden. Zudem kann kontrolliert werden, an welchen Stellen die Schablonenmethode spezifiziert werden darf.</p>
<p><strong> Nachteil:<br>
</strong>Eine Schablonenmethode sollte nur verwendet werden, wenn mehrere Methoden viele Gemeinsamkeiten haben. Ansonsten besteht die Gefahr der Unübersichtlichkeit, welche eine Minderung der Wartbarkeit zur Folge hat.</p>
<p><img src="Glossar-Dateien/Schablonenmethode.jpg" width="236" height="323"></p>
<p><strong><span class="Stil1">AbstrakteKlasse</span><br>
</strong>Die <span class="Stil1">AbstrakteKlasse</span> definiert Methoden, welche im Skelett des Algorithmus ihre Form beibehalten, sowie abstrakte Methoden, welche von den <span class="Stil1">konkretenKlassen</span> implementiert werden und damit die weiteren Schritte des Algorithmus genauer definieren. In dieser Klasse gibt es die Schablonenmethode, in der das Skelett des Algorithmus definiert wird. Dabei werden auch die abstrakten Methoden aufgerufen.</p>
<p><strong><span class="Stil1">KonkreteKlasse</span><br>
</strong>Die <span class="Stil1">KonkreteKlasse</span> implementiert die abstrakten Methoden, die die speziellen Schritte des Algorithmus ausführen.</p>

<HR ALIGN=CENTER>
<h2><a name="schnittstelle">Schnittstelle</a></h2>
<p><a href="#anfang">Anfang</a><br>
  Eine Schnittstelle ist eine Verbindungsstelle zum Zweck des Informationsaustausches. Sie fasst alle von außen ben&#246tigten und abrufbaren Gr&#246ßen f&#252r die Verwendung des Systems zusammen. Sie legt außerdem fest, wie Informationen ausgetauscht werden. Innerhalb eines Informatiksystems gibt es Schnittstellen zwischen den einzelnen Hardwarekomponenten (Hardwareschnittstellen), zwischen den einzelnen Programmen (Softwareschnittstellen) und zwischen Hard- und Software (Hardware-Software-Schnittstellen). Die Benutzungsschnittstelle umfasst die Sprachen, Programme und Ger&#228te die dem Benutzer eines Informatiksystems zur Verf&#252gung stehen. [siehe <a href="#fassade">Fassade</a>]<br>
  Vgl. [Duden06, S.599ff]
</p>
<HR ALIGN=CENTER>

<!-- Hier beginnt der Eintrag des Sequenzdiagramms -->
<h2><a name="sequenzdiagramm">Sequenzdiagramm</a></h2>
<p>
    <a href="#anfang">Anfang</a><br>
  Ein Sequenzdiagramm ist eine der Diagrammarten der Unified Modelling Language [<a href="#uml">UML</a>]. Es beschreibt die zeitliche Abfolge der Interaktionen zwischen einer Menge von Objekten.
  Die Zeitachse verl&#228uft dabei von oben nach unten. Ganz oben sind von links nach rechts die Objekte als Rechtecke angeordnet, die in dem Szenario eine Rolle spielen. Von diesen gehen Lebenslinien aus, die gestrichelt gezeichnet sind. Wenn ein Objekt gel&#246scht wird, so wird dieser Zeitpunkt mit einem großen X gekennzeichnet und die Lebenslinie endet. Zwischen diesen Lebenslinien werden Operationsaufrufe als Pfeil mit durchgezogener Linie eingetragen und mit dem Namen der Operation beschriftet. Der R&#252ckkehrpfeil wird gestrichelt gekennzeichnet (er signalisiert zum Beispiel, wenn die Abarbeitung einer Funktion in einem anderen Objekt endet). W&#228hrend ein Objekt eine Operation ausf&#252hrt ist es aktiv, dies wird durch ein Rechteck auf der Lebenslinie gekennzeichnet. Wenn ein Objekt eine eigene Operation aufruft, zeigt ein Pfeil auf die Lebenslinie des Objekts und das Rechteck wird durch ein weiteres Rechteck &#252berdeckt.<br>
</p>
<p>
  <img src="Glossar-Dateien/Sequenzdiagramm.jpg" width="550" height="426">
</p>
<HR ALIGN=CENTER>
<!-- Ende des Eintrags Sequenzdiagramm -->

<!-- Hier beginnt der Eintrag des Singleton-Entwurfsmuster -->
<h2><a name="singleton" id="singleton">Singleton</a>-Entwurfsmuster</h2>
<p>
  <a href="#anfang">Anfang</a><br>
  <strong>Beschreibung:<br></strong>
  Das Singletonpattern verhindert, dass von einer Klasse mehr als ein Objekt erstellt wird. Das erzeugte objekt lässt sich dann als eine statische Instanz in allen anderen Klassen abrufen.
</p>
<p>
  <strong>Vorteile:<br></strong>
  Das Singletonpattern lässt sich schnell und einfach Implementieren. Dadurch, dass nur eine Instanz existiert kann der Zugriff auf dieses sehr genau kontrolliert werden. Es lässt sich einfach durch Unterklassen spezialisieren und ist bei notwendigen Änderungen einfacher anpassbar als eine Umsetzung mit globalen Variablen.
</p>
<p>
  <strong>Nachteile:<br></strong>
  Bei zu häufige Nutzung des Singleton Patterns läuft man Gefahr prozedural statt objektorientiert zu programmieren. Dazu verschlechtert die Nutzung von Singletons die Testbarkeit einer Software, macht sie schwerer Wartbar.
</p>
<p>
  <img src="Glossar-Dateien/Singleton.jpg"
       alt="Das UML-Klassendiagramm zum Muster mit Client und Singleton."
  >
</p>
<p>
  <strong><span class="Stil1">Singleton</span><br></strong>
  Das <span class="Stil1">Singleton</span> ist die Klasse, von der nur eine Instanz existiert. Der Zugriff und die Erzeugung auf diese Instanz wird durch die Klasse selbst reguliert. Zugriff erfolgt dabei über einen globale Methode, meist "getInstance" genannt.
</p>
<p>
  <strong><span class="Stil1">Client</span><br></strong>
  Der <span class="Stil1">Client</span> ist in diesem Muster alles was Zugriff auf das <span class="Stil1">Singleton</span> benötigt. Über den Aufruf von getInstance erhält dieser entweder die bereits existierende Instanz oder eine neu erzeugte, falls dies der erste Aufruf von getInstance ist.
</p>
<HR ALIGN=CENTER>
<!-- Ende des Eintrags des Singleton-Entwurfsmuster -->
<!-- Anfang des Eintrags der Strategie -->
    <h2><a name="strategie" id="strategie">Strategie</a>-Entwurfsmuster</h2>
    <p>
        <a href="#anfang">Anfang</a><br>
        <strong>Beschreibung:<br></strong>
        Das Strategie-Entwurfsmuster gehört zu den objektbasierten Verhaltensmustern und erlaubt es, das Verhalten einer Klasse (hier "Kontext" genannt) während der Laufzeit zu verändern.
        In dem Muster wird das Verhalten in "KonkreteStrategie"-Klassen definiert, welche das Interface "Strategie" implementieren.
        Um nun das Verhalten eines "Kontext"-Objektes festzulegen, muss die gewünschte Strategie zur Laufzeit dem "Kontext"-Objekt bei der Objekterzeugung als Parameter übergeben werden.
    </p>
    <p>
        <strong>Vorteile:<br></strong>
    <ul>
        <li>Dadurch, dass Objekte einer "Kontext"-Klasse leicht verschiedenes Verhalten zeigen können, ist es dadurch nicht vonnöten, eine weitere Klasse zu erstellen, die sich leicht von der ursprünglichen "Kontext"-Klasse unterscheidet. Dadurch wird doppelter Code vermieden.</li>
    </ul>
    </p>
    <p>
        <strong>Nachteile:<br></strong>
    <ul>
        <li>Eine objektspezifische Strategie ist nur dann sinnvoll, wenn sich Objekte einer Klasse unterschiedlich Verhalten sollen.</li>
        <li>Wenn die Unterschiede zwischen Objekten zu groß sind, ist es in dem Fall sinnvoller, eine separate Klasse zu entwickeln.</li>
        <li>Von außen betrachtet sind die Objekte durch ihre identische Klasse nicht zu unterscheiden,
            erst durch ihr Verhalten sind Unterschiede während der Runtime zu erkennen.</li>
    </ul>
    </p>
    <p>
        <img src="Glossar-Dateien/Strategie.jpg"
             alt="Das UML-Klassendiagramm zum Muster"
             width="650"
             height="350"
        >
    </p>
    <p>
        <strong><span class="Stil1">Kontext</span><br></strong>
        Die Klasse "Kontext" stellt das Objekt dar, welches eine bestimmte Strategie anwenden kann.
        Einem Kontext-Objekt wird bei der Erstellung ein Objekt der Klasse "KonkreteStrategie" übergeben,
        welches das Interface "Strategie" implementiert.
        Die Eigenschaften dieses Strategie-Objektes bestimmen das Verhalten des Kontext-Objektes
        bei der Ausführung bestimmter Funktionen (in diesem Bsp. "strategieAusführen()").
    </p>
    <p>
        <strong><span class="Stil1">Strategie</span><br></strong>
        Das Interface "Strategie" dient als Vorlage für die konkreten Strategien.
        Es wird von den "KonkreteStrategie"-Klassen implementiert, der Inhalt der Funktion "folgeStrategie()"
        wird in diesen dann überschrieben.
    </p>
    <p>
        <strong><span class="Stil1">KonkreteStrategie</span><br></strong>
        Es können mehrere Klassen erstellt werden, welche konkrete Strategien darstellen (in diesem Bsp. "KonkreteStrategie1", "KonkreteStrategie2" etc.). Diese implementieren das Interface "Strategie". Jede "KonkreteStrategie"-Klasse definiert ein eigenes Verhalten.
    </p>
<HR ALIGN=CENTER>
    <!-- Ende des Eintrags der Strategie -->
<h2><a name="uml">UML</a></h2>
<p><a href="#anfang">Anfang</a><br>
  Die Unified Modelling Language (deutsch: vereinheitlichte Modellierungssprache) ist ein Standard zur Modellierung von Software und anderen Systemen.
  Sie wurde von der Object Management Group (OMG) entwickelt. In der UML werden Begriffe und graphische Notationen festgelegt. [siehe <a href="#sequenzdiagramm">Sequenzdiagramm</a>, <a href="#klassendiagramm">Klassendiagramm</a>, <a href="#zustandsdiagramm">Zustandsdiagramm</a>]</p>
<HR ALIGN=CENTER>
<h2><a name="vererbung">Vererbung (Generalisierung)</a></h2>
<p><a href="#anfang">Anfang</a><br>
  Vererbung ist ein grundlegendes Konzept in der objektorientierten Programmierung. Hier werden ausgehend von bereits bestehenden <a href="#klasse">Klassen</a>, neue erstellt.
  Eine Unterklasse erbt dabei von einer Oberklasse, das heißt sie besitzt die gleichen Attribute und Methoden. Diese k&#246nnen aber &#252berschrieben werden (Polymorphie). Es können auch neue Methoden und Attribute hinzugefügt werden, welche die Oberklasse nicht besitzt. Im <a href="#klassendiagramm">Klassendiagramm</a> geht ein Pfeil mit weißer Pfeilspitze von der Unterklasse hin zur Oberklasse. Solche Oberklassen k&#246nnen abstrakt sein, dann k&#246nnen von ihnen keine Objekte erzeugt werden. Der Klassenname wird dann <em>kursiv</em> geschrieben.</p>
  <p><img src="Glossar-Dateien/Vererbung.jpg" width="459" height="350"></p>
<HR ALIGN=CENTER>
<h2><a name="zustand" id="zustand">Zustand</a>-Entwurfsmuster</h2>
<p><a href="#anfang">Anfang</a><strong><br>
  Beschreibung:<br>
</strong>Ein Objekt verhält sich unterschiedlich, je nachdem, in welchem Zustand es sich befindet. Das Zustand-Entwurfsmuster gehört zu der Familie der objektbasierten Verhaltensmuster. </p>
<p><strong>Vorteile:<br>
</strong> Komplexe und schwer zu lesende Bedingungsanweisungen werden vermieden. Neue Zustände und neues Verhalten kann leicht hinzugefügt werden.<br>
Dieses Muster bietet eine erhöhte Wartbarkeit. </p>
<p><strong>Nachteil:<br>
</strong>Die Anzahl der Klassen wird sehr groß, wenn es viele Zustände gibt.<br>
Die Implementierung von Ausnahmebehandlungen wird mit steigender Größe unübersichtlicher.</p>
<p><img src="Glossar-Dateien/Zustand.jpg" width="781" height="349"></p>
<p> <strong><span class="Stil1">Zustand</span><br>
</strong><span class="Stil1">Zustand</span> definiert eine Schnittstelle zur Kapselung des mit einem bestimmten Zustand des Kontextobjekts verbundenen Verhaltens.</p>
<p><strong><span class="Stil1">KonkreterZustand</span><br>
</strong>Jede Unterklasse implementiert ein Verhalten, das mit einem <span class="Stil1">Zustand</span> des Kontextobjekts verbunden ist.</p>
<p><strong><span class="Stil1">Kontext</span><br></strong>
Die Klasse <span class="Stil1">Kontext</span> definiert die clientseitige Schnittstelle und verwaltet die separaten Zustandsklassen.</p>
<HR ALIGN=CENTER>
<!-- Anfang des Eintrags zum Zustandsdiagramm -->
<h2>
    <a name="zustandsdiagramm">Zustandsdiagramm</a>
</h2>
<p>
    <a href="#anfang">Anfang</a><br>
    Ein Zustandsdiagramm ist eine der Diagrammarten der Unified Modelling Language [<a href="#uml">UML</a>] und stellt einen endlichen Automaten dar. Es veranschaulicht, was f&#252r Zust&#228nde ein Objekt einnehmen kann und wie es seinen Zustand &#228ndern kann.
    Jeder Zustand wird dabei als zweigeteiltes Rechteck mit abgerundeten Ecken abgebildet, oben steht der Name des Zustands, unten k&#246nnen Aktionen stehen, die in dem Zustand ausgef&#252hrt werden. Diese Aktionen k&#246nnen beim Eintritt in den Zustand (entry), beim Verlassen des Zustands (exit) oder w&#228hrend des Zustands (do) ausgef&#252hrt werden.
    Start- und Endzustand sind wie im Beispiel besonders zu kennzeichnen. Ein Zustands&#252bergang wird als Pfeil zwischen den Zust&#228nden dargestellt. Er kann mit dem ausl&#246senden Ereignis, einer Bedingung und der auszuf&#252hrenden Aktion beschriftet werden.
    Das Beispiel zeigt ein Zustandsdiagramm f&#252r einen Getr&#228nkeautomaten. [Siehe <a href="#zustand">Zustand</a>]<br>
</p>
<p>
    <img src="Glossar-Dateien/Zustandsdiagramm.jpg" width="896" height="401">
</p>
<HR ALIGN=CENTER>
<!-- Ende des Eintrages zum Zustandsdiagramm -->
<h2>Literaturverzeichnis</h2>
<p>[Duden06] Claus, Volker. Schwill, Andreas (2006) <strong>Duden Informatik</strong>. Dudenverlag. 4.Auflage. Mannheim</p>
	</body> 
</html>

