<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Links zu Entwurfsmustern</title>
        <link rel="stylesheet" type="text/css" href="patternpark.css">
	</head>
	<body>
        <table width="945" border="0">
          <tr>
            <td>&nbsp;</td>
            <td>Achtung: Die Links d&uuml;rfen nicht durch eine Firewall blockiert werden!</td>
          </tr>
          <tr>
            <td width="214">&nbsp;</td>
            <td width="675"><h1>weiterf&uuml;hrende Links</h1></td>
          </tr>
          <tr>
            <td><img src="Links-Dateien/ddi-logo.png" width="160" height="91"></td>
            <td>Fachgruppe Didaktik der Informatik und E-Learning der Universit&auml;t Siegen<br>
                <a href="https://www.ddi-siegen.de/start.html">https://www.ddi-siegen.de/start.html</a>
            </td>
          </tr>
            <tr>
                <td><img src="Links-Dateien/Logo_HOST.jpg" width="160" height="149"></td>
                <td>Hochschule Stralsund<br>
                    <a href="https://www.hochschule-stralsund.de/">https://www.hochschule-stralsund.de/</a>
                </td>
            </tr>

          <tr>
              <td>&nbsp;</td>
              <td><h3>&nbsp;</h3>
              <h3>Seiten &uuml;ber Entwurfsmuster</h3></td>
          </tr>
          <tr>
              <td><img src="Links-Dateien/UML_Logo.jpg" width="149" height="90"></td>
              <td>Übersicht der GoF Entwurfsmuster <br>
                  <a href="https://wwwswt.informatik.uni-rostock.de/patterns/index.html">https://wwwswt.informatik.uni-rostock.de/patterns/index.html</a><br>
                  <br>
              </td>
          </tr>
          <tr>
              <td>&nbsp;</td>
              <td>GoF Entwurfsmuster Referenz (englisch) <br>
                  <a href="https://w3sdesign.com/GoF_Design_Patterns_Reference0100.pdf">https://w3sdesign.com/GoF_Design_Patterns_Reference0100.pdf</a><br>
                  <br>
              </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Erklärung der Entwurfsmuster mit Codebeispielen in Java (englisch)<br>
                <a href="https://www.tutorialspoint.com/design_pattern/index.htm">https://www.tutorialspoint.com/design_pattern/index.htm</a><br>
                <br>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Homepage &uuml;ber Softwaremuster (englisch) <br>
                <a href="https://hillside.net/patterns/">https://hillside.net/patterns/</a><br>
                <br></td>
          </tr>

          <tr>
            <td>&nbsp;</td>
            <td><h3>&nbsp;</h3>
            <h3>Vorlesungsskripte</h3></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Auszug aus dem Vorlesungsskript Software Engineering II der Universit&#228t M&#252nster<br>
                <a href="http://danae.uni-muenster.de/lehre/kuchen/SS04/SE2k2b.pdf">http://danae.uni-muenster.de/lehre/kuchen/SS04/SE2k2b.pdf</a><br>
                <br></td>
          </tr>
        </table>
    </body>
</html>